{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Santiago del campo\
Manuel Quintero\
\
Este proyecto es una replica de un popular juego en linea llamado agar.io\
En este juego eres una bola que vive en un planeta de bolas, el objetivo es comer las bolas que sean mas peque\'f1as que tu y evitar ser comido por las bolas que son mas grandes.\
este juego tiene una estructura que soporta un servidor y 5 clientes .}