<html>
<style>
    .Formulario {
        border: 2px solid black;
        margin-left: 30%;
        margin-right: 30%;
        text-align: center;
        align-content: center;
        justify-content: center;
        padding: 3%;
    }
</style>

<head></head>

<body background="fondo1.jpg">

    <form method="GET" class="Formulario">
            <h4>Usuario: </h4> <br>
            <span class="icon-user"></span><input type="text" name="txtLogin" value=""><br>
            <h4>Contraseña: </h4> <br>
            <span class="icon-file-text"></span><input type="password" name="txtContraseña" value=""><br>
            <br>
            <input type="submit" name="btnCrear" value="Iniciar Sesion">
    </form>
</body>

</html>